VITE_REACT_APP_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "68b8f1950013d0f9c793"
VITE_APPWRITE_DATABASE_ID = "68b8f28a0010cf9a7b64"
VITE_APPWRITE_COLLECTION_ID = "articles"
VITE_APPWRITE_BUCKET_ID = "68b8f4dc0037b85393c1"